:root {
    --gutter: 20px;
    --primary-color: #1d1f2e;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
  color: var(--primary-color);
  background-color: #fff;
  font-family: 'Karla', sans-serif;
  font-weight: 300;
  font-size: 15px;
  line-height: 27px;
}
a {
  transition: all 300ms ease-in-out;
  text-decoration: none;
}
ul,
ol {
    list-style: none;
}
p {
    margin: 0;
}
img {
    max-width: 100%;
    vertical-align: middle;
}
.container2 {
    width: 1290px;
    margin-left: auto;
    margin-right: auto;
}
.container1 {
    width: 940px;
    margin-left: auto;
    margin-right: auto;
}
.row {
    display: flex;
    flex-flow: row wrap;
    margin-left: calc(var(--gutter) / -2);
    margin-right: calc(var(--gutter) / -2);
}

.col-1 {
    flex-basis: 8.33%;
}

.col-2 {
    flex-basis: 16.67%;
}

.col-3 {
    flex-basis: 25%;
}

.col-4 {
    flex-basis: 33.33%;
}

.col-5 {
    flex-basis: 41.67%;
}

.col-6 {
    flex-basis: 50%;
}

.col-7 {
    flex-basis: 58.33%;
}

.col-8 {
    flex-basis: 66.67%;
}

.col-9 {
    flex-basis: 75%;
}

.col-10 {
    flex-basis: 83.33%;
}

.col-11 {
    flex-basis: 91.67%;
}

.col-12 {
    flex-basis: 100%;
}

[class*="col-"] {
    padding-left: calc(var(--gutter) / 2);
    padding-right: calc(var(--gutter) / 2);
    order: 12;
}

.order-1 {
    order: 1;
}

.order-2 {
    order: 2;
}

.order-3 {
    order: 3;
}

.order-4 {
    order: 4;
}

.order-5 {
    order: 5;
}

.order-6 {
    order: 6;
}

.order-7 {
    order: 7;
}

.order-8 {
    order: 8;
}

.order-9 {
    order: 9;
}

.order-10 {
    order: 10;
}

.order-11 {
    order: 11;
}

.order-12 {
    order: 12;
}

.flex {
    display: flex;
}

.flex.column {
    flex-direction: column;
}

.flex.wrap {
    flex-wrap: wrap;
}

.flex.j-center {
    justify-content: center;
}

.flex.j-end {
    justify-content: end;
}

.flex.j-between {
    justify-content: space-between;
}

.flex.a-start {
    align-items: flex-start;
}

.flex.a-center {
    align-items: center;
}

.flex.a-end {
    align-items: flex-end;
}
section {
    position: relative;
    width: 100%;
    display: block;
}
.mrbg {
    margin-left: auto;
    margin-right: auto;
}
section {
    display: block;
    position: relative;
}
/*header*/
.logo img {
    height: 24px;
}
.nav a {
    text-transform: uppercase;
    margin-right: 30px;
    padding-top: 4px;
    padding-bottom: 4px;
    overflow: hidden;
}
.header-content {
    padding-top: 25px;
    padding-bottom: 25px;
}
.actions .actions-content {
    margin-left: auto;
}
.actions img {
    width: 16px;
    height: 20px;
}
.actions .cart-icon {
    margin-top: 0px;
    margin-right: 10px;
    padding-top: 2px;
}
.actions .uppercase-text {
    font-size: 12px;
    line-height: 18px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    bottom: 0;
    margin-right: 10px;
    padding-top: 5px;
}
.actions .item-count {
    height: auto;
    background-color: #1d1f2e;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    text-align: center;
    margin-top: 2px;
}
/*bannner*/
.about .container2 {
    background-color: #050827;
}
.about .about-content {
    position: relative;
    height: 530px;
    background-image: linear-gradient(
180deg
, rgba(5, 8, 39, 0.4), rgba(5, 8, 39, 0.4)), url(images/photobanner.jpg);
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
    color: #fff;
}
.about .label {
    opacity: 0.8;
    position: static;
    display: block;
    opacity: 0.6;
    font-size: 12px;
    line-height: 18px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: white;
    width: 100%;
    text-align: center;
}
.about .sec-heading {
    margin-top: 160px;
}
.about .header-headline {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 48px;
    line-height: 60px;
    display: block;
    text-align: center;
}
.big-paragraph.cc-cover-paragraph {
    margin-bottom: 30px;
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start;
    opacity: 0.9;
    color: #fff;
    display: block;
}
.big-paragraph {
    font-size: 18px;
    line-height: 30px;
}